# SkiResortApp

./: README.md  SkiResort.sln
SkiResort/SkiResort/: App.xaml  App.xaml.cs  SkiResort.csproj
SkiResort/SkiResort.Android/: MainActivity.cs  SkiResort.Android.csproj  SplashActivity.cs
SkiResort/SkiResort.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiResort/SkiResort.Android/Resources/: Resource.designer.cs
SkiResort/SkiResort.Android/Resources/values/: styles.xml
SkiResort/SkiResort.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkiResort.UWP.csproj
SkiResort/SkiResort.UWP/Properties/: AssemblyInfo.cs
SkiResort/SkiResort.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiResort.iOS.csproj
SkiResort/SkiResort.iOS/Native/: PicturePicker.cs
SkiResort/SkiResort.iOS/Properties/: AssemblyInfo.cs
SkiResort/SkiResort/Models/: HomeMenuItem.cs  IPicturePicker.cs  Item.cs  Navigation.cs  NavigationCoordinates.cs  SkiDFSResponse.cs
SkiResort/SkiResort/Services/: DFSService.cs  IDataStore.cs  ISkiDFSPathService.cs  MockDataStore.cs  SkiDFSPathService.cs
SkiResort/SkiResort/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TestSkiViewModel.cs
SkiResort/SkiResort/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestSkiPage.xaml  TestSkiPage.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
